import React, {useState} from 'react';
import { Form, FormGroup, Input, Button, ModalBody, ModalFooter, Modal } from 'reactstrap';
import TpmsView from '../../../../../../../../components/TpmsView';

const Test = ({toggle}) => {

    const testData = [
        {
            info : {rank : '고속국도', no : '29', name : '', targetCol : 'target_id', extCol : 'sm_ext'},
            children : [{"ts_id":17565,"tsm_id":9667,"tri_id":4,"dir":0,"main_num":1,"sub_num":0,"type":"0105","sm_ext":0,"order":1,"node_type":"105","node_name":"구리시-남양주시","node_id":"2220224900","sector":1,"section":1,"history_n":0,"seq_n":0,"rank":"101","no":"29","name":""}, 
            {"ts_id":17566,"tsm_id":9667,"tri_id":4,"dir":0,"main_num":1,"sub_num":0,"type":"0104","sm_ext":1000.000000000002,"order":2,"node_type":null,"node_name":null,"node_id":null,"sector":1,"section":1,"history_n":0,"seq_n":0,"rank":"101","no":"29","name":""}, 
            {"ts_id":17568,"tsm_id":9668,"tri_id":4,"dir":0,"main_num":1,"sub_num":0,"type":"0104","sm_ext":999.999999999978,"order":1,"node_type":null,"node_name":null,"node_id":null,"sector":1,"section":2,"history_n":0,"seq_n":0,"rank":"101","no":"29","name":""}, 
            {"ts_id":17570,"tsm_id":9669,"tri_id":4,"dir":0,"main_num":1,"sub_num":0,"type":"0104","sm_ext":1000.000000000029,"order":1,"node_type":null,"node_name":null,"node_id":null,"sector":1,"section":3,"history_n":0,"seq_n":0,"rank":"101","no":"29","name":""}, 
            {"ts_id":17572,"tsm_id":9670,"tri_id":4,"dir":0,"main_num":1,"sub_num":0,"type":"0104","sm_ext":81.45274117340973,"order":1,"node_type":null,"node_name":null,"node_id":null,"sector":1,"section":4,"history_n":0,"seq_n":0,"rank":"101","no":"29","name":""}, 
            {"ts_id":17573,"tsm_id":9670,"tri_id":4,"dir":0,"main_num":1,"sub_num":0,"type":"0105","sm_ext":0,"order":2,"node_type":"106","node_name":"남별내IC","node_id":"2220225600","sector":1,"section":4,"history_n":0,"seq_n":0,"rank":"101","no":"29","name":""}, 
            {"ts_id":17574,"tsm_id":9670,"tri_id":4,"dir":0,"main_num":1,"sub_num":0,"type":"0104","sm_ext":655.2052585455276,"order":3,"node_type":null,"node_name":null,"node_id":null,"sector":1,"section":4,"history_n":0,"seq_n":0,"rank":"101","no":"29","name":""}, 
            {"ts_id":17575,"tsm_id":9670,"tri_id":4,"dir":0,"main_num":1,"sub_num":0,"type":"0105","sm_ext":0,"order":4,"node_type":"106","node_name":"남별내IC","node_id":"2220225700","sector":1,"section":4,"history_n":0,"seq_n":0,"rank":"101","no":"29","name":""}, 
            {"ts_id":17576,"tsm_id":9670,"tri_id":4,"dir":0,"main_num":1,"sub_num":0,"type":"0104","sm_ext":263.342000281052,"order":5,"node_type":null,"node_name":null,"node_id":null,"sector":1,"section":4,"history_n":0,"seq_n":0,"rank":"101","no":"29","name":""}, 
            {"ts_id":17578,"tsm_id":9671,"tri_id":4,"dir":0,"main_num":1,"sub_num":0,"type":"0104","sm_ext":1000.0000000000437,"order":1,"node_type":null,"node_name":null,"node_id":null,"sector":1,"section":5,"history_n":0,"seq_n":0,"rank":"101","no":"29","name":""}, 
            {"ts_id":17580,"tsm_id":9672,"tri_id":4,"dir":0,"main_num":1,"sub_num":0,"type":"0104","sm_ext":713.4132050613616,"order":1,"node_type":null,"node_name":null,"node_id":null,"sector":1,"section":6,"history_n":0,"seq_n":0,"rank":"101","no":"29","name":""}, 
            {"ts_id":17581,"tsm_id":9672,"tri_id":4,"dir":0,"main_num":1,"sub_num":0,"type":"0105","sm_ext":0,"order":2,"node_type":"104","node_name":"남양주휴게소","node_id":"2220224700","sector":1,"section":6,"history_n":0,"seq_n":0,"rank":"101","no":"29","name":""}, 
            {"ts_id":17582,"tsm_id":9672,"tri_id":4,"dir":0,"main_num":1,"sub_num":0,"type":"0104","sm_ext":286.58679493866515,"order":3,"node_type":null,"node_name":null,"node_id":null,"sector":1,"section":6,"history_n":0,"seq_n":0,"rank":"101","no":"29","name":"", "target_id":"Tblabla"}, 
            {"ts_id":17584,"tsm_id":9673,"tri_id":4,"dir":0,"main_num":1,"sub_num":0,"type":"0104","sm_ext":950.3565966163034,"order":1,"node_type":null,"node_name":null,"node_id":null,"sector":1,"section":7,"history_n":0,"seq_n":0,"rank":"101","no":"29","name":"", "target_id":"Tblabla"}, 
            {"ts_id":17585,"tsm_id":9673,"tri_id":4,"dir":0,"main_num":1,"sub_num":0,"type":"0105","sm_ext":0,"order":2,"node_type":"104","node_name":"수락터널남측","node_id":"2220222800","sector":1,"section":7,"history_n":0,"seq_n":0,"rank":"101","no":"29","name":"", "target_id":"Tblabla"}, 
            {"ts_id":17586,"tsm_id":9673,"tri_id":4,"dir":0,"main_num":1,"sub_num":0,"type":"0104","sm_ext":49.64340338366014,"order":3,"node_type":null,"node_name":null,"node_id":null,"sector":1,"section":7,"history_n":0,"seq_n":0,"rank":"101","no":"29","name":"", "target_id":"Tblabla"}, 
            {"ts_id":17588,"tsm_id":9674,"tri_id":4,"dir":0,"main_num":1,"sub_num":0,"type":"0104","sm_ext":999.9999999999691,"order":1,"node_type":null,"node_name":null,"node_id":null,"sector":1,"section":8,"history_n":0,"seq_n":0,"rank":"101","no":"29","name":"", "target_id":"Tblabla"}, 
            {"ts_id":17590,"tsm_id":9675,"tri_id":4,"dir":0,"main_num":1,"sub_num":0,"type":"0104","sm_ext":202.5688596828115,"order":1,"node_type":null,"node_name":null,"node_id":null,"sector":1,"section":9,"history_n":0,"seq_n":0,"rank":"101","no":"29","name":"", "target_id":"Tblabla"}, 
            {"ts_id":17591,"tsm_id":9675,"tri_id":4,"dir":0,"main_num":1,"sub_num":0,"type":"0105","sm_ext":0,"order":2,"node_type":"104","node_name":"수락터널북측","node_id":"2220221100","sector":1,"section":9,"history_n":0,"seq_n":0,"rank":"101","no":"29","name":"", "target_id":"Tblabla"}, 
            {"ts_id":17592,"tsm_id":9675,"tri_id":4,"dir":0,"main_num":1,"sub_num":0,"type":"0104","sm_ext":303.2657756552637,"order":3,"node_type":null,"node_name":null,"node_id":null,"sector":1,"section":9,"history_n":0,"seq_n":0,"rank":"101","no":"29","name":"", "target_id":"Tblabla"}, 
            {"ts_id":17593,"tsm_id":9675,"tri_id":4,"dir":0,"main_num":1,"sub_num":0,"type":"0105","sm_ext":0,"order":4,"node_type":"105","node_name":"의정부시-남양주시","node_id":"2070141700","sector":1,"section":9,"history_n":0,"seq_n":0,"rank":"101","no":"29","name":"", "target_id":"Tblabla"}, 
            {"ts_id":17594,"tsm_id":9676,"tri_id":4,"dir":1,"main_num":1,"sub_num":0,"type":"0105","sm_ext":0,"order":1,"node_type":"105","node_name":"의정부시-남양주시","node_id":"2070141700","sector":1,"section":1,"history_n":0,"seq_n":0,"rank":"101","no":"29","name":"", "target_id":"Tblabla"}, 
            {"ts_id":17595,"tsm_id":9676,"tri_id":4,"dir":1,"main_num":1,"sub_num":0,"type":"0104","sm_ext":306.5892224564462,"order":2,"node_type":null,"node_name":null,"node_id":null,"sector":1,"section":1,"history_n":0,"seq_n":0,"rank":"101","no":"29","name":"", "target_id":"Tblabla"}, 
            {"ts_id":17596,"tsm_id":9676,"tri_id":4,"dir":1,"main_num":1,"sub_num":0,"type":"0105","sm_ext":0,"order":3,"node_type":"104","node_name":"수락터널북측","node_id":"2220221100","sector":1,"section":1,"history_n":0,"seq_n":0,"rank":"101","no":"29","name":"", "target_id":"Tblabla"}, 
            {"ts_id":17597,"tsm_id":9676,"tri_id":4,"dir":1,"main_num":1,"sub_num":0,"type":"0104","sm_ext":693.4107775435748,"order":4,"node_type":null,"node_name":null,"node_id":null,"sector":1,"section":1,"history_n":0,"seq_n":0,"rank":"101","no":"29","name":""}, 
            {"ts_id":17599,"tsm_id":9677,"tri_id":4,"dir":1,"main_num":1,"sub_num":0,"type":"0104","sm_ext":567.0014046068354,"order":1,"node_type":null,"node_name":null,"node_id":null,"sector":1,"section":2,"history_n":0,"seq_n":0,"rank":"101","no":"29","name":""}, 
            {"ts_id":17600,"tsm_id":9677,"tri_id":4,"dir":1,"main_num":1,"sub_num":0,"type":"0105","sm_ext":0,"order":2,"node_type":"104","node_name":"수락터널남측","node_id":"2220222800","sector":1,"section":2,"history_n":0,"seq_n":0,"rank":"101","no":"29","name":""}, 
            {"ts_id":17601,"tsm_id":9677,"tri_id":4,"dir":1,"main_num":1,"sub_num":0,"type":"0104","sm_ext":432.9985953931811,"order":3,"node_type":null,"node_name":null,"node_id":null,"sector":1,"section":2,"history_n":0,"seq_n":0,"rank":"101","no":"29","name":""}, 
            {"ts_id":17603,"tsm_id":9678,"tri_id":4,"dir":1,"main_num":1,"sub_num":0,"type":"0104","sm_ext":1000.0000000000031,"order":1,"node_type":null,"node_name":null,"node_id":null,"sector":1,"section":3,"history_n":0,"seq_n":0,"rank":"101","no":"29","name":""}, 
            {"ts_id":17605,"tsm_id":9679,"tri_id":4,"dir":1,"main_num":1,"sub_num":0,"type":"0104","sm_ext":1000.0000000000108,"order":1,"node_type":null,"node_name":null,"node_id":null,"sector":1,"section":4,"history_n":0,"seq_n":0,"rank":"101","no":"29","name":""}, 
            {"ts_id":17607,"tsm_id":9680,"tri_id":4,"dir":1,"main_num":1,"sub_num":0,"type":"0104","sm_ext":767.9024416948937,"order":1,"node_type":null,"node_name":null,"node_id":null,"sector":1,"section":5,"history_n":0,"seq_n":0,"rank":"101","no":"29","name":""}, 
            {"ts_id":17608,"tsm_id":9680,"tri_id":4,"dir":1,"main_num":1,"sub_num":0,"type":"0105","sm_ext":0,"order":2,"node_type":"106","node_name":"남별내IC","node_id":"2220225700","sector":1,"section":5,"history_n":0,"seq_n":0,"rank":"101","no":"29","name":""}, 
            {"ts_id":17609,"tsm_id":9680,"tri_id":4,"dir":1,"main_num":1,"sub_num":0,"type":"0104","sm_ext":232.09755830505122,"order":3,"node_type":null,"node_name":null,"node_id":null,"sector":1,"section":5,"history_n":0,"seq_n":0,"rank":"101","no":"29","name":""}, 
            {"ts_id":17611,"tsm_id":9681,"tri_id":4,"dir":1,"main_num":1,"sub_num":0,"type":"0104","sm_ext":421.2840126622305,"order":1,"node_type":null,"node_name":null,"node_id":null,"sector":1,"section":6,"history_n":0,"seq_n":0,"rank":"101","no":"29","name":""}, 
            {"ts_id":17612,"tsm_id":9681,"tri_id":4,"dir":1,"main_num":1,"sub_num":0,"type":"0105","sm_ext":0,"order":2,"node_type":"106","node_name":"남별내IC","node_id":"2220225600","sector":1,"section":6,"history_n":0,"seq_n":0,"rank":"101","no":"29","name":"", "target_id":"Tblabla"}, 
            {"ts_id":17613,"tsm_id":9681,"tri_id":4,"dir":1,"main_num":1,"sub_num":0,"type":"0104","sm_ext":578.7159873377194,"order":3,"node_type":null,"node_name":null,"node_id":null,"sector":1,"section":6,"history_n":0,"seq_n":0,"rank":"101","no":"29","name":"", "target_id":"Tblabla"}, 
            {"ts_id":17615,"tsm_id":9682,"tri_id":4,"dir":1,"main_num":1,"sub_num":0,"type":"0104","sm_ext":999.9999999999554,"order":1,"node_type":null,"node_name":null,"node_id":null,"sector":1,"section":7,"history_n":0,"seq_n":0,"rank":"101","no":"29","name":"", "target_id":"Tblabla"}, 
            {"ts_id":17617,"tsm_id":9683,"tri_id":4,"dir":1,"main_num":1,"sub_num":0,"type":"0104","sm_ext":1000.0000000000779,"order":1,"node_type":null,"node_name":null,"node_id":null,"sector":1,"section":8,"history_n":0,"seq_n":0,"rank":"101","no":"29","name":"", "target_id":"Tblabla"}, 
            {"ts_id":17619,"tsm_id":9684,"tri_id":4,"dir":1,"main_num":1,"sub_num":0,"type":"0104","sm_ext":501.79730583582057,"order":1,"node_type":null,"node_name":null,"node_id":null,"sector":1,"section":9,"history_n":0,"seq_n":0,"rank":"101","no":"29","name":"", "target_id":"Tblabla"}, 
            {"ts_id":17620,"tsm_id":9684,"tri_id":4,"dir":1,"main_num":1,"sub_num":0,"type":"0105","sm_ext":0,"order":2,"node_type":"105","node_name":"구리시-남양주시","node_id":"2220224900","sector":1,"section":9,"history_n":0,"seq_n":0,"rank":"101","no":"29","name":"", "target_id":"Tblabla"}, 
            {"ts_id":17621,"tsm_id":9685,"tri_id":4,"dir":0,"main_num":0,"sub_num":1,"type":"0105","sm_ext":0,"order":1,"node_type":"106","node_name":"남별내IC","node_id":"2220225600","sector":2,"section":1,"history_n":0,"seq_n":0,"rank":"101","no":"29","name":"", "target_id":"Tblabla"}, 
            {"ts_id":17622,"tsm_id":9685,"tri_id":4,"dir":0,"main_num":0,"sub_num":1,"type":"0104","sm_ext":800.0563813720016,"order":2,"node_type":null,"node_name":null,"node_id":null,"sector":2,"section":1,"history_n":0,"seq_n":0,"rank":"101","no":"29","name":"", "target_id":"Tblabla"}, 
            {"ts_id":17623,"tsm_id":9685,"tri_id":4,"dir":0,"main_num":0,"sub_num":1,"type":"0105","sm_ext":0,"order":3,"node_type":"106","node_name":"남별내IC","node_id":"2220225500","sector":2,"section":1,"history_n":0,"seq_n":0,"rank":"101","no":"29","name":"", "target_id":"Tblabla"}, 
            {"ts_id":17624,"tsm_id":9685,"tri_id":4,"dir":0,"main_num":0,"sub_num":1,"type":"0104","sm_ext":199.94361862805664,"order":4,"node_type":null,"node_name":null,"node_id":null,"sector":2,"section":1,"history_n":0,"seq_n":0,"rank":"101","no":"29","name":"", "target_id":"Tblabla"}, 
            {"ts_id":17626,"tsm_id":9686,"tri_id":4,"dir":0,"main_num":0,"sub_num":1,"type":"0104","sm_ext":506.79209027032687,"order":1,"node_type":null,"node_name":null,"node_id":null,"sector":2,"section":2,"history_n":0,"seq_n":0,"rank":"101","no":"29","name":"", "target_id":"Tblabla"}, 
            {"ts_id":17627,"tsm_id":9686,"tri_id":4,"dir":0,"main_num":0,"sub_num":1,"type":"0105","sm_ext":0,"order":2,"node_type":"101","node_name":"화정IC교차로","node_id":"2220187700","sector":2,"section":2,"history_n":0,"seq_n":0,"rank":"101","no":"29","name":"", "target_id":"Tblabla"}, 
            {"ts_id":17628,"tsm_id":9686,"tri_id":4,"dir":0,"main_num":0,"sub_num":1,"type":"0104","sm_ext":414.7511254439502,"order":3,"node_type":null,"node_name":null,"node_id":null,"sector":2,"section":2,"history_n":0,"seq_n":0,"rank":"101","no":"29","name":"", "target_id":"Tblabla"}, 
            {"ts_id":17629,"tsm_id":9686,"tri_id":4,"dir":0,"main_num":0,"sub_num":1,"type":"0105","sm_ext":0,"order":4,"node_type":"103","node_name":"속성변화점","node_id":"2220187500","sector":2,"section":2,"history_n":0,"seq_n":0,"rank":"101","no":"29","name":"", "target_id":"Tblabla"}, 
            {"ts_id":17630,"tsm_id":9686,"tri_id":4,"dir":0,"main_num":0,"sub_num":1,"type":"0104","sm_ext":78.45678428574172,"order":5,"node_type":null,"node_name":null,"node_id":null,"sector":2,"section":2,"history_n":0,"seq_n":0,"rank":"101","no":"29","name":"", "target_id":"Tblabla"}, 
            {"ts_id":17632,"tsm_id":9687,"tri_id":4,"dir":0,"main_num":0,"sub_num":1,"type":"0104","sm_ext":207.26531274855273,"order":1,"node_type":null,"node_name":null,"node_id":null,"sector":2,"section":3,"history_n":0,"seq_n":0,"rank":"101","no":"29","name":""}, 
            {"ts_id":17633,"tsm_id":9687,"tri_id":4,"dir":0,"main_num":0,"sub_num":1,"type":"0105","sm_ext":0,"order":2,"node_type":"106","node_name":"동별내IC","node_id":"2220187400","sector":2,"section":3,"history_n":0,"seq_n":0,"rank":"101","no":"29","name":""}, 
            {"ts_id":17634,"tsm_id":9688,"tri_id":4,"dir":1,"main_num":0,"sub_num":2,"type":"0105","sm_ext":0,"order":1,"node_type":"106","node_name":"남별내IC","node_id":"2220225700","sector":3,"section":1,"history_n":0,"seq_n":0,"rank":"101","no":"29","name":""}, 
            {"ts_id":17635,"tsm_id":9688,"tri_id":4,"dir":1,"main_num":0,"sub_num":2,"type":"0104","sm_ext":299.55426126892195,"order":2,"node_type":null,"node_name":null,"node_id":null,"sector":3,"section":1,"history_n":0,"seq_n":0,"rank":"101","no":"29","name":""}, 
            {"ts_id":17636,"tsm_id":9688,"tri_id":4,"dir":1,"main_num":0,"sub_num":2,"type":"0105","sm_ext":0,"order":3,"node_type":"106","node_name":"남별내IC","node_id":"2220225500","sector":3,"section":1,"history_n":0,"seq_n":0,"rank":"101","no":"29","name":""}, 
            {"ts_id":17637,"tsm_id":9688,"tri_id":4,"dir":1,"main_num":0,"sub_num":2,"type":"0104","sm_ext":700.4457387310763,"order":4,"node_type":null,"node_name":null,"node_id":null,"sector":3,"section":1,"history_n":0,"seq_n":0,"rank":"101","no":"29","name":""}, 
            {"ts_id":17639,"tsm_id":9689,"tri_id":4,"dir":1,"main_num":0,"sub_num":2,"type":"0104","sm_ext":6.289970167307331,"order":1,"node_type":null,"node_name":null,"node_id":null,"sector":3,"section":2,"history_n":0,"seq_n":0,"rank":"101","no":"29","name":""}, 
            {"ts_id":17640,"tsm_id":9689,"tri_id":4,"dir":1,"main_num":0,"sub_num":2,"type":"0105","sm_ext":0,"order":2,"node_type":"101","node_name":"화정IC교차로","node_id":"2220187700","sector":3,"section":2,"history_n":0,"seq_n":0,"rank":"101","no":"29","name":""}, 
            {"ts_id":17641,"tsm_id":9689,"tri_id":4,"dir":1,"main_num":0,"sub_num":2,"type":"0104","sm_ext":414.7511254439502,"order":3,"node_type":null,"node_name":null,"node_id":null,"sector":3,"section":2,"history_n":0,"seq_n":0,"rank":"101","no":"29","name":""}, 
            {"ts_id":17642,"tsm_id":9689,"tri_id":4,"dir":1,"main_num":0,"sub_num":2,"type":"0105","sm_ext":0,"order":4,"node_type":"103","node_name":"속성변화점","node_id":"2220187500","sector":3,"section":2,"history_n":0,"seq_n":0,"rank":"101","no":"29","name":""}, 
            {"ts_id":17643,"tsm_id":9689,"tri_id":4,"dir":1,"main_num":0,"sub_num":2,"type":"0104","sm_ext":285.7220970342945,"order":5,"node_type":null,"node_name":null,"node_id":null,"sector":3,"section":2,"history_n":0,"seq_n":0,"rank":"101","no":"29","name":""}, 
            {"ts_id":17644,"tsm_id":9689,"tri_id":4,"dir":1,"main_num":0,"sub_num":2,"type":"0105","sm_ext":0,"order":6,"node_type":"106","node_name":"동별내IC","node_id":"2220187400","sector":3,"section":2,"history_n":0,"seq_n":0,"rank":"101","no":"29","name":""}]
        },
        {
            info : {rank : '도시고속국도', no: '112', name: '', targetCol : 'target_id', extCol : 'sm_ext'},
            children : [{"ts_id":17742,"tsm_id":9724,"tri_id":2,"dir":0,"main_num":1,"sub_num":0,"type":"0105","sm_ext":0,"order":1,"node_type":"104","node_name":"호평지하차도","node_id":"2220111200","sector":1,"section":1,"history_n":0,"seq_n":0,"rank":"102","no":"112","name":"", "target_id":"Tblabla"}, 
            {"ts_id":17743,"tsm_id":9724,"tri_id":2,"dir":0,"main_num":1,"sub_num":0,"type":"0104","sm_ext":659.7322865420141,"order":2,"node_type":null,"node_name":null,"node_id":null,"sector":1,"section":1,"history_n":0,"seq_n":0,"rank":"102","no":"112","name":"", "target_id":"Tblabla"}, 
            {"ts_id":17744,"tsm_id":9724,"tri_id":2,"dir":0,"main_num":1,"sub_num":0,"type":"0105","sm_ext":0,"order":3,"node_type":"103","node_name":"속성변화점","node_id":"2220111100","sector":1,"section":1,"history_n":0,"seq_n":0,"rank":"102","no":"112","name":"", "target_id":"Tblabla"}, 
            {"ts_id":17745,"tsm_id":9724,"tri_id":2,"dir":0,"main_num":1,"sub_num":0,"type":"0104","sm_ext":340.2677134579902,"order":4,"node_type":null,"node_name":null,"node_id":null,"sector":1,"section":1,"history_n":0,"seq_n":0,"rank":"102","no":"112","name":"", "target_id":"Tblabla"}, 
            {"ts_id":17747,"tsm_id":9725,"tri_id":2,"dir":0,"main_num":1,"sub_num":0,"type":"0104","sm_ext":432.88217451171806,"order":1,"node_type":null,"node_name":null,"node_id":null,"sector":1,"section":2,"history_n":0,"seq_n":0,"rank":"102","no":"112","name":"", "target_id":"Tblabla"}, 
            {"ts_id":17748,"tsm_id":9725,"tri_id":2,"dir":0,"main_num":1,"sub_num":0,"type":"0105","sm_ext":0,"order":2,"node_type":"104","node_name":"백봉터널","node_id":"2220111000","sector":1,"section":2,"history_n":0,"seq_n":0,"rank":"102","no":"112","name":"", "target_id":"Tblabla"}, 
            {"ts_id":17749,"tsm_id":9725,"tri_id":2,"dir":0,"main_num":1,"sub_num":0,"type":"0104","sm_ext":567.1178254882741,"order":3,"node_type":null,"node_name":null,"node_id":null,"sector":1,"section":2,"history_n":0,"seq_n":0,"rank":"102","no":"112","name":"", "target_id":"Tblabla"}, 
            {"ts_id":17751,"tsm_id":9726,"tri_id":2,"dir":0,"main_num":1,"sub_num":0,"type":"0104","sm_ext":1000.0000000000362,"order":1,"node_type":null,"node_name":null,"node_id":null,"sector":1,"section":3,"history_n":0,"seq_n":0,"rank":"102","no":"112","name":"", "target_id":"Tblabla"}, 
            {"ts_id":17753,"tsm_id":9727,"tri_id":2,"dir":0,"main_num":1,"sub_num":0,"type":"0104","sm_ext":999.9999999999588,"order":1,"node_type":null,"node_name":null,"node_id":null,"sector":1,"section":4,"history_n":0,"seq_n":0,"rank":"102","no":"112","name":"", "target_id":"Tblabla"}, 
            {"ts_id":17755,"tsm_id":9728,"tri_id":2,"dir":0,"main_num":1,"sub_num":0,"type":"0104","sm_ext":1000.0000000000271,"order":1,"node_type":null,"node_name":null,"node_id":null,"sector":1,"section":5,"history_n":0,"seq_n":0,"rank":"102","no":"112","name":"", "target_id":"Tblabla"}, 
            {"ts_id":17757,"tsm_id":9729,"tri_id":2,"dir":0,"main_num":1,"sub_num":0,"type":"0104","sm_ext":221.63817049406603,"order":1,"node_type":null,"node_name":null,"node_id":null,"sector":1,"section":6,"history_n":0,"seq_n":0,"rank":"102","no":"112","name":""}, 
            {"ts_id":17758,"tsm_id":9729,"tri_id":2,"dir":0,"main_num":1,"sub_num":0,"type":"0105","sm_ext":0,"order":2,"node_type":"104","node_name":"백봉터널","node_id":"2220110900","sector":1,"section":6,"history_n":0,"seq_n":0,"rank":"102","no":"112","name":""}, 
            {"ts_id":17759,"tsm_id":9729,"tri_id":2,"dir":0,"main_num":1,"sub_num":0,"type":"0104","sm_ext":778.3618295059027,"order":3,"node_type":null,"node_name":null,"node_id":null,"sector":1,"section":6,"history_n":0,"seq_n":0,"rank":"102","no":"112","name":""}, 
            {"ts_id":17761,"tsm_id":9730,"tri_id":2,"dir":0,"main_num":1,"sub_num":0,"type":"0104","sm_ext":855.4485143879228,"order":1,"node_type":null,"node_name":null,"node_id":null,"sector":1,"section":7,"history_n":0,"seq_n":0,"rank":"102","no":"112","name":""}, 
            {"ts_id":17762,"tsm_id":9730,"tri_id":2,"dir":0,"main_num":1,"sub_num":0,"type":"0105","sm_ext":0,"order":2,"node_type":"104","node_name":"이패TG","node_id":"2220110600","sector":1,"section":7,"history_n":0,"seq_n":0,"rank":"102","no":"112","name":""}, 
            {"ts_id":17763,"tsm_id":9730,"tri_id":2,"dir":0,"main_num":1,"sub_num":0,"type":"0104","sm_ext":144.55148561209674,"order":3,"node_type":null,"node_name":null,"node_id":null,"sector":1,"section":7,"history_n":0,"seq_n":0,"rank":"102","no":"112","name":""}, 
            {"ts_id":17765,"tsm_id":9731,"tri_id":2,"dir":0,"main_num":1,"sub_num":0,"type":"0104","sm_ext":1000.0000000000355,"order":1,"node_type":null,"node_name":null,"node_id":null,"sector":1,"section":8,"history_n":0,"seq_n":0,"rank":"102","no":"112","name":""}, 
            {"ts_id":17767,"tsm_id":9732,"tri_id":2,"dir":0,"main_num":1,"sub_num":0,"type":"0104","sm_ext":235.8382377046132,"order":1,"node_type":null,"node_name":null,"node_id":null,"sector":1,"section":9,"history_n":0,"seq_n":0,"rank":"102","no":"112","name":""}, 
            {"ts_id":17768,"tsm_id":9732,"tri_id":2,"dir":0,"main_num":1,"sub_num":0,"type":"0105","sm_ext":0,"order":2,"node_type":"106","node_name":"이패IC","node_id":"2220110500","sector":1,"section":9,"history_n":0,"seq_n":0,"rank":"102","no":"112","name":""}, 
            {"ts_id":17769,"tsm_id":9732,"tri_id":2,"dir":0,"main_num":1,"sub_num":0,"type":"0104","sm_ext":764.1617622953557,"order":3,"node_type":null,"node_name":null,"node_id":null,"sector":1,"section":9,"history_n":0,"seq_n":0,"rank":"102","no":"112","name":""}, 
            {"ts_id":17771,"tsm_id":9733,"tri_id":2,"dir":0,"main_num":1,"sub_num":0,"type":"0104","sm_ext":999.9999999999895,"order":1,"node_type":null,"node_name":null,"node_id":null,"sector":1,"section":10,"history_n":0,"seq_n":0,"rank":"102","no":"112","name":""}, 
            {"ts_id":17773,"tsm_id":9734,"tri_id":2,"dir":0,"main_num":1,"sub_num":0,"type":"0104","sm_ext":144.6646644069637,"order":1,"node_type":null,"node_name":null,"node_id":null,"sector":1,"section":11,"history_n":0,"seq_n":0,"rank":"102","no":"112","name":""}, 
            {"ts_id":17774,"tsm_id":9734,"tri_id":2,"dir":0,"main_num":1,"sub_num":0,"type":"0105","sm_ext":0,"order":2,"node_type":"106","node_name":"수석IC","node_id":"2220110300","sector":1,"section":11,"history_n":0,"seq_n":0,"rank":"102","no":"112","name":"", "target_id":"Tblabla"}, 
            {"ts_id":17775,"tsm_id":9734,"tri_id":2,"dir":0,"main_num":1,"sub_num":0,"type":"0104","sm_ext":855.3353355930897,"order":3,"node_type":null,"node_name":null,"node_id":null,"sector":1,"section":11,"history_n":0,"seq_n":0,"rank":"102","no":"112","name":"", "target_id":"Tblabla"}, 
            {"ts_id":17777,"tsm_id":9735,"tri_id":2,"dir":0,"main_num":1,"sub_num":0,"type":"0104","sm_ext":79.0375387573333,"order":1,"node_type":null,"node_name":null,"node_id":null,"sector":1,"section":12,"history_n":0,"seq_n":0,"rank":"102","no":"112","name":"", "target_id":"Tblabla"}, 
            {"ts_id":17778,"tsm_id":9735,"tri_id":2,"dir":0,"main_num":1,"sub_num":0,"type":"0105","sm_ext":0,"order":2,"node_type":"106","node_name":"카투카오디오","node_id":"2220110200","sector":1,"section":12,"history_n":0,"seq_n":0,"rank":"102","no":"112","name":"", "target_id":"Tblabla"}, 
            {"ts_id":17779,"tsm_id":9736,"tri_id":2,"dir":1,"main_num":1,"sub_num":0,"type":"0105","sm_ext":0,"order":1,"node_type":"106","node_name":"카투카오디오","node_id":"2220110200","sector":1,"section":1,"history_n":0,"seq_n":0,"rank":"102","no":"112","name":"", "target_id":"Tblabla"}, 
            {"ts_id":17780,"tsm_id":9736,"tri_id":2,"dir":1,"main_num":1,"sub_num":0,"type":"0104","sm_ext":891.1474091865301,"order":2,"node_type":null,"node_name":null,"node_id":null,"sector":1,"section":1,"history_n":0,"seq_n":0,"rank":"102","no":"112","name":"", "target_id":"Tblabla"}, 
            {"ts_id":17781,"tsm_id":9736,"tri_id":2,"dir":1,"main_num":1,"sub_num":0,"type":"0105","sm_ext":0,"order":3,"node_type":"106","node_name":"수석IC","node_id":"2220110300","sector":1,"section":1,"history_n":0,"seq_n":0,"rank":"102","no":"112","name":"", "target_id":"Tblabla"}, 
            {"ts_id":17782,"tsm_id":9736,"tri_id":2,"dir":1,"main_num":1,"sub_num":0,"type":"0104","sm_ext":108.85259081345784,"order":4,"node_type":null,"node_name":null,"node_id":null,"sector":1,"section":1,"history_n":0,"seq_n":0,"rank":"102","no":"112","name":"", "target_id":"Tblabla"}, 
            {"ts_id":17784,"tsm_id":9737,"tri_id":2,"dir":1,"main_num":1,"sub_num":0,"type":"0104","sm_ext":1000.000000000031,"order":1,"node_type":null,"node_name":null,"node_id":null,"sector":1,"section":2,"history_n":0,"seq_n":0,"rank":"102","no":"112","name":"", "target_id":"Tblabla"}, 
            {"ts_id":17786,"tsm_id":9738,"tri_id":2,"dir":1,"main_num":1,"sub_num":0,"type":"0104","sm_ext":802.2654505818365,"order":1,"node_type":null,"node_name":null,"node_id":null,"sector":1,"section":3,"history_n":0,"seq_n":0,"rank":"102","no":"112","name":"", "target_id":"Tblabla"}, 
            {"ts_id":17787,"tsm_id":9738,"tri_id":2,"dir":1,"main_num":1,"sub_num":0,"type":"0105","sm_ext":0,"order":2,"node_type":"106","node_name":"이패IC","node_id":"2220110500","sector":1,"section":3,"history_n":0,"seq_n":0,"rank":"102","no":"112","name":"", "target_id":"Tblabla"}, 
            {"ts_id":17788,"tsm_id":9738,"tri_id":2,"dir":1,"main_num":1,"sub_num":0,"type":"0104","sm_ext":197.73454941820395,"order":3,"node_type":null,"node_name":null,"node_id":null,"sector":1,"section":3,"history_n":0,"seq_n":0,"rank":"102","no":"112","name":"", "target_id":"Tblabla"}, 
            {"ts_id":17790,"tsm_id":9739,"tri_id":2,"dir":1,"main_num":1,"sub_num":0,"type":"0104","sm_ext":999.9999999999947,"order":1,"node_type":null,"node_name":null,"node_id":null,"sector":1,"section":4,"history_n":0,"seq_n":0,"rank":"102","no":"112","name":"", "target_id":"Tblabla"}, 
            {"ts_id":17792,"tsm_id":9740,"tri_id":2,"dir":1,"main_num":1,"sub_num":0,"type":"0104","sm_ext":179.21146392943032,"order":1,"node_type":null,"node_name":null,"node_id":null,"sector":1,"section":5,"history_n":0,"seq_n":0,"rank":"102","no":"112","name":"", "target_id":"Tblabla"}, 
            {"ts_id":17793,"tsm_id":9740,"tri_id":2,"dir":1,"main_num":1,"sub_num":0,"type":"0105","sm_ext":0,"order":2,"node_type":"104","node_name":"이패TG","node_id":"2220110600","sector":1,"section":5,"history_n":0,"seq_n":0,"rank":"102","no":"112","name":"", "target_id":"Tblabla"}, 
            {"ts_id":17794,"tsm_id":9740,"tri_id":2,"dir":1,"main_num":1,"sub_num":0,"type":"0104","sm_ext":820.788536070547,"order":3,"node_type":null,"node_name":null,"node_id":null,"sector":1,"section":5,"history_n":0,"seq_n":0,"rank":"102","no":"112","name":"", "target_id":"Tblabla"}, 
            {"ts_id":17796,"tsm_id":9741,"tri_id":2,"dir":1,"main_num":1,"sub_num":0,"type":"0104","sm_ext":812.6441891273963,"order":1,"node_type":null,"node_name":null,"node_id":null,"sector":1,"section":6,"history_n":0,"seq_n":0,"rank":"102","no":"112","name":"", "target_id":"Tblabla"}, 
            {"ts_id":17797,"tsm_id":9741,"tri_id":2,"dir":1,"main_num":1,"sub_num":0,"type":"0105","sm_ext":0,"order":2,"node_type":"104","node_name":"백봉터널","node_id":"2220110900","sector":1,"section":6,"history_n":0,"seq_n":0,"rank":"102","no":"112","name":"", "target_id":"Tblabla"}, 
            {"ts_id":17798,"tsm_id":9741,"tri_id":2,"dir":1,"main_num":1,"sub_num":0,"type":"0104","sm_ext":187.35581087260886,"order":3,"node_type":null,"node_name":null,"node_id":null,"sector":1,"section":6,"history_n":0,"seq_n":0,"rank":"102","no":"112","name":"", "target_id":"Tblabla"}, 
            {"ts_id":17800,"tsm_id":9742,"tri_id":2,"dir":1,"main_num":1,"sub_num":0,"type":"0104","sm_ext":999.9999999999749,"order":1,"node_type":null,"node_name":null,"node_id":null,"sector":1,"section":7,"history_n":0,"seq_n":0,"rank":"102","no":"112","name":"", "target_id":"Tblabla"}, 
            {"ts_id":17802,"tsm_id":9743,"tri_id":2,"dir":1,"main_num":1,"sub_num":0,"type":"0104","sm_ext":1000.00000000003,"order":1,"node_type":null,"node_name":null,"node_id":null,"sector":1,"section":8,"history_n":0,"seq_n":0,"rank":"102","no":"112","name":"", "target_id":"Tblabla"}, 
            {"ts_id":17804,"tsm_id":9744,"tri_id":2,"dir":1,"main_num":1,"sub_num":0,"type":"0104","sm_ext":1000.0000000000264,"order":1,"node_type":null,"node_name":null,"node_id":null,"sector":1,"section":9,"history_n":0,"seq_n":0,"rank":"102","no":"112","name":""}, 
            {"ts_id":17806,"tsm_id":9745,"tri_id":2,"dir":1,"main_num":1,"sub_num":0,"type":"0104","sm_ext":605.5542167862055,"order":1,"node_type":null,"node_name":null,"node_id":null,"sector":1,"section":10,"history_n":0,"seq_n":0,"rank":"102","no":"112","name":""}, 
            {"ts_id":17807,"tsm_id":9745,"tri_id":2,"dir":1,"main_num":1,"sub_num":0,"type":"0105","sm_ext":0,"order":2,"node_type":"104","node_name":"백봉터널","node_id":"2220111000","sector":1,"section":10,"history_n":0,"seq_n":0,"rank":"102","no":"112","name":""}, 
            {"ts_id":17808,"tsm_id":9745,"tri_id":2,"dir":1,"main_num":1,"sub_num":0,"type":"0104","sm_ext":394.4457832137407,"order":3,"node_type":null,"node_name":null,"node_id":null,"sector":1,"section":10,"history_n":0,"seq_n":0,"rank":"102","no":"112","name":""}, 
            {"ts_id":17810,"tsm_id":9746,"tri_id":2,"dir":1,"main_num":1,"sub_num":0,"type":"0104","sm_ext":378.5040108056957,"order":1,"node_type":null,"node_name":null,"node_id":null,"sector":1,"section":11,"history_n":0,"seq_n":0,"rank":"102","no":"112","name":""}, 
            {"ts_id":17811,"tsm_id":9746,"tri_id":2,"dir":1,"main_num":1,"sub_num":0,"type":"0105","sm_ext":0,"order":2,"node_type":"103","node_name":"속성변화점","node_id":"2220111100","sector":1,"section":11,"history_n":0,"seq_n":0,"rank":"102","no":"112","name":""}, 
            {"ts_id":17812,"tsm_id":9746,"tri_id":2,"dir":1,"main_num":1,"sub_num":0,"type":"0104","sm_ext":621.4959891942694,"order":3,"node_type":null,"node_name":null,"node_id":null,"sector":1,"section":11,"history_n":0,"seq_n":0,"rank":"102","no":"112","name":""}, 
            {"ts_id":17814,"tsm_id":9747,"tri_id":2,"dir":1,"main_num":1,"sub_num":0,"type":"0104","sm_ext":21.873057166982036,"order":1,"node_type":null,"node_name":null,"node_id":null,"sector":1,"section":12,"history_n":0,"seq_n":0,"rank":"102","no":"112","name":""}, 
            {"ts_id":17815,"tsm_id":9747,"tri_id":2,"dir":1,"main_num":1,"sub_num":0,"type":"0105","sm_ext":0,"order":2,"node_type":"104","node_name":"호평지하차도","node_id":"2220111200","sector":1,"section":12,"history_n":0,"seq_n":0,"rank":"102","no":"112","name":""}, 
            {"ts_id":17816,"tsm_id":9748,"tri_id":2,"dir":1,"main_num":0,"sub_num":1,"type":"0105","sm_ext":0,"order":1,"node_type":"104","node_name":"이패TG","node_id":"2220110600","sector":2,"section":1,"history_n":0,"seq_n":0,"rank":"102","no":"112","name":""}, 
            {"ts_id":17817,"tsm_id":9748,"tri_id":2,"dir":1,"main_num":0,"sub_num":1,"type":"0104","sm_ext":611.7135882721484,"order":2,"node_type":null,"node_name":null,"node_id":null,"sector":2,"section":1,"history_n":0,"seq_n":0,"rank":"102","no":"112","name":""}, 
            {"ts_id":17818,"tsm_id":9748,"tri_id":2,"dir":1,"main_num":0,"sub_num":1,"type":"0105","sm_ext":0,"order":3,"node_type":"101","node_name":"무대IC북측","node_id":"2220110700","sector":2,"section":1,"history_n":0,"seq_n":0,"rank":"102","no":"112","name":""}]
        }
    ];

   
    const passToggle = () =>{
        toggle();
    }

    return (
        <>
            <ModalBody>
                <div style={{position:"relative"}}>
                    <TpmsView dataSet={testData} />
                </div>
            </ModalBody>
            <ModalFooter style={{justifyContent:"center", display:"flex"}} >
                <Button style={{width:"100px"}} color="info" >저장</Button>
                <Button style={{width:"100px"}} color="secondary" onClick={passToggle}>닫기</Button>
            </ModalFooter>
        </>
    );
}

export default Test;