export default  {
    pavement : {
        insertMemo : "/tpms/tpms/insertMemo.do",
        insertMemoWithoutImg : "/tpms/tpms/insertMemoWithoutImg.do",
        selectRoadSectionInfo : "/tpms/tpms/selectRoadSectionInfo.do",
        selectRoadSectionLineExt : "/tpms/tpms/selectRoadSectionLineExt.do",
        getMemoImg : "/tpms/tpms/getMemoImg.do",
        modifyMemo : "/tpms/tpms/modifyMemo.do",
        modifyMemoWithoutImg : "/tpms/tpms/modifyMemoWithoutImg.do",
        deleteMemo : "/tpms/tpms/deleteMemo.do",
        getIndexFormula : "/tpms/tpms/getIndexFormula.do",
        setIndexFormula : "/tpms/tpms/setIndexFormula.do",
        insertRepairData : "/tpms/tpms/insertRepairData.do",
        getIncompleteRepairTargetId : "/tpms/tpms/getIncompleteRepairTargetId.do",
        selectTargetInfoByTargetId : "/tpms/tpms/selectTargetInfoByTargetId.do",
        getAllRepairRecordList : "/tpms/tpms/getAllRepairRecordList.do",
        getTargetTsList : "/tpms/tpms/getTargetTsList.do",
        selectNoListForRank : "/tpms/tpms/selectNoListForRank.do",
        selectNameListForRank : "/tpms/tpms/selectNameListForRank.do",
        selectNameListForRankNo : "/tpms/tpms/selectNameListForRankNo.do",
        getSearchMaster : "/tpms/tpms/getSearchMaster.do",
        getAllMaster : "/tpms/tpms/getAllMaster.do",
        getSelectEquip1Data : "/tpms/tpms/getSelectEquip1Data.do",
        getSelectEquip2Data : "/tpms/tpms/getSelectEquip2Data.do",
        getCurrMaintTs_Id : "/tpms/tpms/getCurrMaintTs_Id.do",
        getCurrYearMaint : "/tpms/tpms/getCurrYearMaint.do",
        getAllMaint : "/tpms/tpms/getAllMaint.do",
        getRepairId : "/tpms/tpms/getRepairId.do",
        deleteRepairData : "/tpms/tpms/deleteRepairData.do",
        getRoadRepairPriorityList : "/tpms/tpms/getRoadRepairPriorityList.do",
        saveNewRepair : "/tpms/tpms/saveNewRepair.do",
        insertEquipment1Data : "/tpms/tpms/insertEquipment1Data.do",
        buildFileData : "/tpms/tpms/buildFileData.do",
        geoXYData : "/tpms/tpms/geoXYData.do",
        insertRoadInfoList : "/tpms/tpms/insertRoadInfoList.do",
        insertRoadInfo : "/tpms/tpms/insertRoadInfo.do",
        selectNodeList : "/tpms/tpms/selectNodeList.do",
        getNoList : "/tpms/tpms/getNoList.do",
        getNameList : "/tpms/tpms/getNameList.do",
        getSmList : "/tpms/tpms/getSmList.do",
        selectNoList : "/tpms/tpms/selectNoList.do",
        selectNameList : "/tpms/tpms/selectNameList.do",
        selectOneRoadInfo : "/tpms/tpms/selectOneRoadInfo.do",
        updateEachRoadInfo : "/tpms/tpms/updateEachRoadInfo.do",
        insertRoadSurveyScData : "/tpms/tpms/insertRoadSurveyScData.do",
        getCurrYearEquip : "/tpms/tpms/getCurrYearEquip.do",
        getCurrYearDetail : "/tpms/tpms/getCurrYearDetail.do",
        getAllDetail : "/tpms/tpms/getAllDetail.do",
        searchMaster : "/tpms/tpms/searchMaster.do",
        searchEquip : "/tpms/tpms/searchEquip.do",
        addToDetail : "/tpms/tpms/addToDetail.do",
        saveDetail : "/tpms/tpms/saveDetail.do",
        insertEquipment2CrackData : "/tpms/tpms/insertEquipment2CrackData.do",
        insertEquipment2GprData : "/tpms/tpms/insertEquipment2GprData.do",
        insertEquipment2HwdData : "/tpms/tpms/insertEquipment2HwdData.do",
        selectSmMaster : "/tpms/tpms/selectSmMaster.do",
        selectScDgreeNewVersion : "/tpms/tpms/selectScDgreeNewVersion.do",
        selectDegreeMaster : "/tpms/tpms/selectDegreeMaster.do",
        insertSurveySc : "/tpms/tpms/insertSurveySc.do",
        getEquip2Crack : "/tpms/tpms/getEquip2Crack.do",
        getEquip2Gpr : "/tpms/tpms/getEquip2Gpr.do",
        getEquip2Hwd : "/tpms/tpms/getEquip2Hwd.do",
        getSelectEquip1 : "/tpms/tpms/getSelectEquip1.do",
        getEquip1RuttIri : "/tpms/tpms/getEquip1RuttIri.do",
        getEquip2ViewCrack : "/tpms/tpms/getEquip2ViewCrack.do",
        searchSurveyMaster : "/tpms/tpms/searchSurveyMaster.do",
        getMasterForTarget : "/tpms/tpms/getMasterForTarget.do",
        getCurrentYearTarget : "/tpms/tpms/getCurrentYearTarget.do",
        getAllTarget : "/tpms/tpms/getAllTarget.do",
        getSchedule : "/tpms/tpms/getSchedule.do",
        saveTargetList : "/tpms/tpms/saveTargetList.do",
        selectRoadSectionList : "/tpms/tpms/selectRoadSectionList.do",
        getConvertMediaCnt : "/tpms/tpms/getConvertMediaCnt.do",
    },
    etc : {
        webSocket : "ws://192.168.0.104:8080/tpms/tpms/ws.do",
    }
}